[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 1.0.0

[bumpversion:file:src/tomli_w/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
